@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/* header style start  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}

.container {
    max-width: 1000px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 99;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    padding: 0;
}

.navbar-item {
    margin: 0.4em;
    width: 100%;
}

.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
}

.home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
}

.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}

.navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}

.header-h1 {
    font-size: 1.5em;
}

#navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
}

#navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}

#navbar-toggle[aria-expanded="true"]+#navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"]+#navbar-menu .navbar-links {
    padding: 1em;
}

/* header style end  */

/* home start  */

:root {
    font-size: 20px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0;
}

p:not(:last-child) {
    margin-bottom: 1.5em;
}

.cover {
    color: #224;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.bottom-right {
    position: absolute;
    right: 30%;
    bottom: 3%;
    font-size: 1.3em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-decoration: solid;
}

.white-area {
    background-color: #fff;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlighted-text {
    background-color: hsl(0, 0%, 15%);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 1000px;
}

.highlighted-text p {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-style: italic;
    color: white;
    text-transform: uppercase;
}

/* home end  */

/* about start  */

.sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 20px;
}

.about-page p {
    margin-bottom: 20px;
}

.about-content-container {
    display: flex;
    justify-content: space-between;
    gap: 10%;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: -10;
    width: 100%;
    max-width: 400px;
    padding: 35px;
    margin: 57px auto 0 auto;
    border: 2px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.about-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.about-card h4 {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.about-card-footer {
    font-size: 0.8em;
    color: rgb(35, 35, 43);
    text-align: center;
}

.image-container {
    width: 100%;
    max-width: 400px;
    margin: 57px auto 0 auto;
}

.image-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

/* about end  */

/* Blog start  */
.blog-container {
    display: flex;
    justify-content: space-between;
}

.vission-h3,
.mission-h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 40px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
}

.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    height: 50vh;
    background: white;
    border-radius: 20px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid rgba(255, 255, 255, .25);
    margin-top: 20px;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.blog-card p {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    width: 90%;
}

.blog-card img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

.mission-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* blog end  */

/* our services start  */

.service-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150vh;
    background: #f9f5f8;
    border-radius: 20px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid rgba(255, 255, 255, .25);
    margin-top: 20px;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.service-text {
    background-color: hsl(0, 0%, 15%);
    border-radius: 10px;
    width: 80%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px;
}

.service-text p {
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    color: white;
    margin-bottom: 20px;
}

.service-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    width: 80%;
    gap: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 2px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

.service-image img {
    width: 100%;
    height: 50vh;
    border-radius: 20px;
    object-fit: cover;
}

.service-description {
    width: 80%;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.service-description p {
    font-size: 0.8rem;
    font-weight: 530;
    font-family: sans-serif;
    color: #000;
    margin-bottom: 20px;
}

/* service end  */

/* contact start  */

.form {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative
}

.form h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: max-content;
    color: #78788c;
    border-bottom: 3px solid #78788c;
}

.form input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #bebed2
}

.form input:focus {
    border-bottom: 2px solid #78788c
}

.form p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a
}

.form button {
    float: right;
    padding: 10px 15px;
    margin: 90px 0 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #78788c;
    background: #78788c;
    color: #fff;
    cursor: pointer;
    transition: all .3s
}

.form button:hover {
    background: 0;
    color: #5a5a6e
}

.info {
    content: 'Hi';
    position: absolute;
    bottom: -20px;
    right: -25px;
    background: #50505a;
    color: #fff;
    width: max-content;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000
}

.info span {
    margin: 0 5px 0 15px
}

/* contact end  */

/* footer start  */

.footer {
    background-color: hsl(0, 0%, 15%);
}

.footer__container {
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__content {
    row-gap: 2rem;
}

.footer__content a,
.footer__copy, .last-line a {
    color: hsl(0, 0%, 85%);
    text-decoration: none;
}

.footer__logo {
    font-size: 1rem;
    font-weight: 600;
    justify-self: center;
}

.footer__links,
.footer__social {
    display: flex;
    justify-content: center;
}

.footer__links {
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__links li {
    list-style: none;
}

.footer__link {
    font-weight: 600;
}

.footer__logo:hover,
.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.5rem;
    transition: transform 0.4s;
}

.footer__social-link:hover {
    transform: translateY(-0.25rem);
}

.footer__copy {
    font-size: 0.813rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.last-line a {
    font-size: 0.813rem;
    font-weight: 500;
}

/* responsive start  */

/* navber responsive start  */

@media screen and (min-width: 840px) {

    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
        display: none;
    }

    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 480px) {
    .header-h1 {
        font: 1em sans-serif;
    }

    .navbar-logo {
        width: 30px;
        height: 30px;
        margin-left: 0.5rem;
    }
}

/* navber responsive end  */

/* footer responsive start  */

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .footer__container {
        row-gap: 6rem;
        padding-block: 3.5rem;
    }

    .footer__content {
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .footer__logo {
        font-size: 1.5rem;
    }

    .footer__links {
        column-gap: 3rem;
    }

    .footer__social {
        column-gap: 1.5rem;
    }
}

/* footer responsive end  */

/* responsive End  */
/* \end{code}  */